 //Author: Saswata paul
 
 // This sadl file contains the RIPS system and its components 
 
 uri "http://sadl.org/rips.sadl" alias rips.
 
 import "http://arcos.rack/PROV-S".
 import "http://arcos.rack/DOCUMENT".
 import "http://arcos.rack/SYSTEM".
 import "http://arcos.rack/SOFTWARE".
 import "http://arcos.rack/HARDWARE".
 import "http://arcos.rack/REQUIREMENTS".
 import "http://arcos.rack/REVIEW".
 import "http://arcos.rack/TESTING".
 import "http://arcos.rack/HAZARD".
 import "http://arcos.rack/ANALYSIS".
 import "http://arcos.rack/PROCESS".
 import "http://arcos.rack/AGENTS".
 import "http://arcos.rack/CONFIDENCE".
 
 
 //-- The system and components involved, and their functions
 
 Flight-data-recorder (note "The flight data recorder") is a SYSTEM
 	with identifier "Flight-data-recorder".
 
 Recorder-independent-power-supply (note "Recorder independent power supply") is a SYSTEM
 	with identifier "Recorder-independent-power-supply"
 	with function Backup-power.

 Battery-Health-Monitor (note "The Battery Health Monitor Component of the RIPS") is a SYSTEM
 	with identifier "Battery-Health-Monitor"
 	with function Charge-command
 	with function Maintenance-indication.	


 //-- Functions
 
 Backup-power (note "Provide backup power to the Flight Data Recorder") is a FUNCTION
 	with identifier "Backup-power"
 	with description "Provide backup power to the Flight Data Recorder".	
 
 Charge-command (note "Provide 'full recharge' command") is a FUNCTION
 	with identifier "Charge-command"
 	with description "The BHM will estimate the state of charge of the battery and command a full recharge if the state of charge (SOC) of the battery has reached 30% or less of the nominal charge capacity".	
 
 Maintenance-indication (note "Provide 'maintenance required' indication") is a FUNCTION
 	with identifier "Maintenance-indication"
 	with description "The BHM will indicate that maintenance is required when the state of health (SOH) of the battery is 70% or less".	
 