 /* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */
 
 //-- This is a formal data model to express OP arguments in RACK-ingestable form
 //-- Inspired by the Friendly Argument Notation
 //-- Author: Saswata Paul

 uri "http://sadl.org/OP.sadl" alias op.
 
 import "http://arcos.rack/PROV-S".
 import "http://arcos.rack/DOCUMENT".
 import "http://arcos.rack/SYSTEM".
 import "http://arcos.rack/SOFTWARE".
 import "http://arcos.rack/HARDWARE".
 import "http://arcos.rack/REQUIREMENTS".
 import "http://arcos.rack/REVIEW".
 import "http://arcos.rack/TESTING".
 import "http://arcos.rack/HAZARD".
 import "http://arcos.rack/ANALYSIS".
 import "http://arcos.rack/PROCESS".
 import "http://arcos.rack/AGENTS".
 import "http://arcos.rack/CONFIDENCE". 

 //-- The Overarching Properties of SYSTEM 
 opIntent describes SYSTEM with values of type boolean.
 opCompleteness describes SYSTEM with values of type boolean.
 opInnoquity describes SYSTEM with values of type boolean.  

 //-- Some classes required for Overarching Properties
 DesiredBehavior is a type of THING. // since it may not have a tangible representation
 DefinedIntendedBehavior is a type of ENTITY // since it has a tangible representation
 	described by behavior with values of type REQUIREMENT.

 // a strategy/justification
 Justification is a type of THING,
 	described by statement with a single value of type string.
 
 // a statement that may be true or false
 Premise is a type of THING,
 	described by statement with a single value of type string
 	described by isTrue with a single value of type boolean
 	described by evidence with values of type THING. // evidences to show that a premise is correct
 
 //-- An Argument structure for intent
 IntentArgument is a type of ENTITY,
 	described by system with a single value of type SYSTEM,
 	described by justification with a single value of type string 
 	described by premises with values of type Premise. 
 	
 	
 	
 	
 	
 	